Username			Items								Deaths			Date&time

('sp', 'Golden necklace, golden earrings', 2, '2018-06-07 22:58:03')
('fa', 'Golden necklace, golden earrings', 2, '2018-06-07 23:24:34')
('fg', 'Golden necklace', 1, '2018-06-07 23:26:21')
('f', 'Golden necklace, golden earrings', 2, '2018-06-07 23:27:15')
('f', 'Golden necklace, golden earrings', 2, '2018-06-07 23:27:54')
('g', 'Golden necklace', 1, '2018-06-07 23:28:49')
('t', 'Golden necklace', 2, '2018-06-07 23:29:26')
('g', 'Golden necklace', 1, '2018-06-07 23:29:59')
('d', 'Golden necklace', 1, '2018-06-07 23:30:42')
('g', 'Golden necklace', 1, '2018-06-07 23:31:33')
('fg', 'Golden necklace', 1, '2018-06-07 23:36:28')
('f', 'Golden necklace, golden earrings', 2, '2018-06-07 23:48:12')
('f', 'Golden necklace, golden earrings', 2, '2018-06-07 23:49:19')
('da', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 00:09:48')
('fa', 'Golden necklace, golden earrings', 2, '2018-06-08 16:58:45')
('q', 'Golden necklace', 1, '2018-06-08 16:59:29')
('fa', 'Golden necklace, golden earrings', 2, '2018-06-08 17:03:52')
('fg', 'Golden necklace', 1, '2018-06-08 17:05:11')
('h', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 17:05:44')
('fg', 'Golden necklace', 1, '2018-06-08 17:07:40')
('g', 'Golden necklace', 1, '2018-06-08 17:08:00')
('as', 'Golden necklace, golden earrings, Ring of infinity', 1, '2018-06-08 17:11:56')
('h', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 17:13:27')
('a', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 17:14:42')
('f', 'Golden necklace, golden earrings', 2, '2018-06-08 17:16:55')
('k', 'Golden necklace, golden earrings', 2, '2018-06-08 17:17:46')
('hg', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 17:18:28')
('spidey', 'Golden necklace, golden earrings, key to exit', 0, '2018-06-08 17:18:57')
('hi', 'Golden necklace, golden earrings, Ring of infinity', 1, '2018-06-08 17:19:57')
('a', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 17:24:30')
('halta', 'Golden necklace, golden earrings, Ring of infinity', 1, '2018-06-08 18:43:56')
('a', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 20:58:00')
('a', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 20:58:27')
('a', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 21:00:30')
('a', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 21:00:36')
('j', 'Nothing', 0, '2018-06-08 21:01:45')
('a', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-08 21:05:17')
('af', 'Nothing', 0, '2018-06-08 21:12:05')
('ga', 'Golden necklace, golden earrings, Ring of infinity', 1, '2018-06-08 21:14:26')
('ga', 'Golden necklace, golden earrings, Ring of infinity', 1, '2018-06-08 21:14:44')
('ga', 'Golden necklace, golden earrings, Ring of infinity', 1, '2018-06-08 21:15:00')
('ga', 'Nothing', 0, '2018-06-08 21:17:26')
('ersan', 'Nothing', 0, '2018-06-08 21:18:53')
('tqe', 'Nothing', 0, '2018-06-08 21:19:09')
('tqe', 'Nothing', 0, '2018-06-08 21:19:28')
('ga', 'Nothing', 0, '2018-06-08 21:24:24')
('ga', 'Nothing', 0, '2018-06-08 21:53:20')
('ersan', 'Nothing', 0, '2018-06-08 21:54:26')
('f', 'Nothing', 0, '2018-06-08 21:54:34')
('ersan', 'Nothing', 0, '2018-06-08 21:54:45')
('f', 'Nothing', 0, '2018-06-08 21:55:03')
('ko', 'Nothing', 0, '2018-06-08 21:55:50')
('san', 'Nothing', 0, '2018-06-08 21:58:35')
('da', 'Nothing', 0, '2018-06-08 22:07:37')
('ersan', 'Nothing', 0, '2018-06-08 22:07:48')
('hi', 'Golden necklace, golden earrings, Ring of infinity', 1, '2018-06-09 15:47:08')
('ko', 'Nothing', 0, '2018-06-09 15:59:25')
('alfa', 'Nothing', 0, '2018-06-09 15:59:58')
('p', 'Nothing', 0, '2018-06-09 16:02:20')
('a', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-09 16:03:19')
('jamal', 'Golden necklace, golden earrings, Ring of infinity', 1, '2018-06-11 11:21:32')
('bla', 'Golden necklace, golden earrings, key to exit', 1, '2018-06-11 22:11:52')
('fa', 'Golden necklace, golden earrings', 2, '2018-06-11 22:13:36')
('fa', 'Nothing', 0, '2018-06-11 22:15:43')
('qq', 'Golden necklace', 1, '2018-06-11 22:34:01')
('da', 'Nothing', 0, '2018-06-11 22:36:11')
('fa', 'Nothing', 0, '2018-06-11 22:36:24')
('dada', 'Golden necklace, golden earrings', 2, '2018-06-13 10:25:17')
('fas', 'Golden necklace, golden earrings', 2, '2018-06-13 12:10:08')
('g', 'Golden necklace', 1, '2018-06-13 12:18:25')
('passq', 'Nothing', 0, '2018-06-13 12:19:40')
('as', 'Golden necklace, golden earrings, Ring of infinity', 1, '2018-06-13 12:26:33')
